=========================================================
Phase-1 Dataset Integrity Verification Audit
=========================================================

Total Source Videos Found & Symlinked: 18752
Total Missing Folders: 0
Total Symlinks Verified in Folders: 18752
Broken Symlinks Detected: 0

Split Sizes (Video Counts):
  train_70:   11700
  inc10_a:    1671
  inc10_b:    1672
  inc10_c:    1672
  validation: 2037
  Total:      18752

Overlap Verification:
  train_70 vs inc10_a: PASSED (0 overlap)
  train_70 vs inc10_b: PASSED (0 overlap)
  train_70 vs inc10_c: PASSED (0 overlap)
  train_70 vs validation: PASSED (0 overlap)
  inc10_a vs inc10_b: PASSED (0 overlap)
  inc10_b vs inc10_c: PASSED (0 overlap)
  inc10_a vs inc10_c: PASSED (0 overlap)
  inc10_a vs validation: PASSED (0 overlap)
  inc10_b vs validation: PASSED (0 overlap)
  inc10_c vs validation: PASSED (0 overlap)

Overall Integrity Status: PASS
