#!/usr/bin/env python3
import os
import cv2
import torch
from typing import List, Tuple
from pathlib import Path

from PIL import Image
import rclpy
from rclpy.node import Node
from vlm_interfaces.srv import InferClip
from transformers import AutoTokenizer, AutoModelForCausalLM

# -----------------------------------------------------------------------------
# Config
# -----------------------------------------------------------------------------
MODEL_ID = os.getenv("VLM_MODEL_ID", "apple/FastVLM-1.5B")
FRAMES_TO_SAMPLE = int(os.getenv("VLM_FRAMES", "5"))
MAX_TOKENS = int(os.getenv("VLM_MAX_TOKENS", "24"))
PROMPT = os.getenv(
    "VLM_PROMPT",
    "Classify the human hand gesture in this frame with a concise single label.",
)
IMAGE_TOKEN_INDEX = -200  # per FastVLM


class VLMNode(Node):
    def __init__(self) -> None:
        super().__init__("vlm_node")
        self.get_logger().info(f"Loading {MODEL_ID} (first run may download weights)")

        # Trust remote code flag (FastVLM needs this)
        trust = bool(int(os.getenv("VLM_TRUST_REMOTE", "1")))

        # ✅ CPU-only: do NOT try to use CUDA or device_map="auto"
        dtype = torch.float32

        self.tok = AutoTokenizer.from_pretrained(
            MODEL_ID,
            trust_remote_code=trust,
        )

        self.model = AutoModelForCausalLM.from_pretrained(
            MODEL_ID,
            torch_dtype=dtype,
            device_map=None,           # <-- important: no auto CUDA sharding
            trust_remote_code=trust,
        )

        # Force everything onto CPU
        self.device = torch.device("cpu")
        self.model.to(self.device)

        # FastVLM exposes a vision tower with an image processor
        self.img_proc = self.model.get_vision_tower().image_processor

        self.get_logger().info(f"FastVLM loaded on device: {self.device}")
        self.srv = self.create_service(InferClip, "/vlm/infer", self.handle_infer)
        self.get_logger().info("VLM service ready at /vlm/infer")


    def handle_infer(self, req: InferClip.Request, resp: InferClip.Response):
        clip_path = (req.clip_path or "").strip()
        label_hint = (req.label_hint or "").strip()
        if not (clip_path and os.path.exists(clip_path)):
            resp.label = "UNKNOWN"; resp.confidence = 0.0; resp.rationale = f"Clip not found: {clip_path}"; return resp
        frames = self._sample_frames(clip_path, FRAMES_TO_SAMPLE)
        if not frames:
            resp.label = "UNKNOWN"; resp.confidence = 0.0; resp.rationale = "Could not decode frames."; return resp
        preds=[]
        for bgr in frames:
            rgb = bgr[:, :, ::-1]
            pil = Image.fromarray(rgb)
            text = self._infer_image(pil, PROMPT)
            if text: preds.append(text.strip())
        if not preds:
            resp.label = "UNKNOWN"; resp.confidence = 0.0; resp.rationale = "No output."; return resp
        final_label, conf = self._aggregate(preds)
        if label_hint and label_hint.lower() in [p.lower() for p in preds]:
            conf = min(0.99, conf + 0.05)
        resp.label, resp.confidence = final_label, float(conf)
        resp.rationale = f"Frame votes={preds}; chosen='{final_label}'"
        self.get_logger().info(f"FastVLM → {final_label} (conf={conf:.2f})")
        return resp

    def _sample_frames(self, path: str, k: int) -> List:
        cap = cv2.VideoCapture(path)
        if not cap.isOpened(): return []
        total = int(cap.get(cv2.CAP_PROP_FRAME_COUNT)) or 0
        if total <= 0:
            idxs = list(range(k))
        else:
            k = min(k, total)
            idxs = [int((i+1)*total/(k+1)) for i in range(k)]
        out=[]
        for i in idxs:
            cap.set(cv2.CAP_PROP_POS_FRAMES, i)
            ok, f = cap.read()
            if ok and f is not None: out.append(f)
        cap.release()
        return out

    @torch.inference_mode()
    def _infer_image(self, pil_img: Image.Image, user_prompt: str) -> str:
        # Build chat string with the <image> placeholder (per HF card)
        messages = [{"role": "user", "content": f"<image>\n{user_prompt}"}]
        rendered = self.tok.apply_chat_template(messages, add_generation_prompt=True, tokenize=False)

        # Split at the <image> marker
        if "<image>" not in rendered:
            return ""
        pre, post = rendered.split("<image>", 1)

        # Tokenize text around the image token (no extra specials)
        pre_ids  = self.tok(pre,  return_tensors="pt", add_special_tokens=False).input_ids
        post_ids = self.tok(post, return_tensors="pt", add_special_tokens=False).input_ids

        # Insert the IMAGE token id where <image> was
        img_tok = torch.tensor([[IMAGE_TOKEN_INDEX]], dtype=pre_ids.dtype)
        input_ids = torch.cat([pre_ids, img_tok, post_ids], dim=1).to(self.device)
        attention_mask = torch.ones_like(input_ids, device=self.device)

        # Vision preprocessing via the model's own processor
        px = self.img_proc(images=pil_img, return_tensors="pt")["pixel_values"]
        px = px.to(self.device, dtype=self.model.dtype)

        out_ids = self.model.generate(
            inputs=input_ids,
            attention_mask=attention_mask,
            images=px,
            max_new_tokens=MAX_NEW_TOKENS,
        )
        text = self.tok.decode(out_ids[0], skip_special_tokens=True).strip()
        return text.splitlines()[0].strip()

    def _aggregate(self, preds: List[str]) -> Tuple[str, float]:
        from collections import Counter
        c = Counter([p.lower() for p in preds if p])
        label, votes = c.most_common(1)[0]
        conf = votes / max(1, len(preds))
        conf = 0.98 * conf + 0.01
        return label, float(conf)

def main():
    rclpy.init(); node = VLMNode()
    try: rclpy.spin(node)
    except KeyboardInterrupt: pass
    finally: node.destroy_node(); rclpy.shutdown()

if __name__ == '__main__': main()
